<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/fragment_container1">

    <!-- 예산을 위한 슬라이더 추가 -->
<!--        <ScrollView-->
<!--            android:id="@+id/scrollView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:layout_marginBottom="80dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->
    <LinearLayout
        android:id="@+id/del"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- 성별 선택 라디오 버튼 그룹 -->
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="남" />

                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여" />
                </RadioGroup>

                <!-- 연령대 선택 드롭다운 메뉴 (스피너) -->
                <Spinner
                    android:id="@+id/ageSpinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="여행 총 예산" />

            <TextView
                android:id="@+id/sliderValueText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100,000원 - "
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp"/>

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/budgetSlider"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_marginBottom="16dp"
                android:stepSize="10000"
                android:valueFrom="100000"
                android:valueTo="300000"
                app:haloColor="@color/orange"
                app:labelBehavior="withinBounds"
                app:thumbIcon="@color/orange"
                app:tickColorActive="@color/orange"
                app:tickColorInactive="@color/orange"
                app:trackColor="@color/orange" />
        </LinearLayout>

        <Button
            android:id="@+id/next_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@drawable/button_color"
            android:layout_gravity="end"
            android:text="다음"
            android:textSize="12sp" />
    </LinearLayout>


    <!--    <LinearLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:orientation="vertical"-->
        <!--        android:background="@drawable/shadow"-->
        <!--        android:padding="16dp">-->
        <!--        &lt;!&ndash; 질문 1 &ndash;&gt;-->
        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="질문 1: 도시? 자연?"-->
        <!--            android:layout_marginBottom="8dp"/>-->
        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:layout_marginBottom="16dp">-->
        <!--            &lt;!&ndash;        android:background="@drawable/box">&ndash;&gt;-->
        <!--            <Button-->
        <!--                android:id="@+id/yesButton4"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="예"-->
        <!--                android:background="@drawable/button"-->
        <!--                android:tag="yes1"/>-->
        <!--            <Button-->
        <!--                android:id="@+id/noButton4"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="아니오"-->
        <!--                android:background="@drawable/button"-->
        <!--                android:tag="no1"/>-->
        <!--        </LinearLayout>-->
        <!--    </LinearLayout>-->
<!--        </ScrollView>-->
    </LinearLayout>