<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:id="@+id/fragment_container1">

    <!-- 텍스트 정보 부분 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="8dp">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reviewTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="review of the place"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description of the place"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- Spinner 부분 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/placeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/place_options" />
    </LinearLayout>

</LinearLayout>
